RELATÓRIO DA SIMULAÇÃO DE ESCALONAMENTO
==================================================

SIMULAÇÃO COM ESCALONADOR PROPOSTO
--------------------------------------------------
Total de PODs: 15
PODs alocados: 10
PODs pendentes: 5
Taxa de alocação: 66.67%

Uso dos Workers:
- worker-1: CPU 100.00% | Memória 81.25% | Disco 63.00% | Latência 10ms
  PODs: pod-payment, pod-edge-low-latency, pod-api-low-latency, pod-cache, pod-monitoring, pod-light-01
- worker-2: CPU 100.00% | Memória 100.00% | Disco 64.00% | Latência 35ms
  PODs: pod-database, pod-storage-01
- worker-3: CPU 66.67% | Memória 43.75% | Disco 93.75% | Latência 70ms
  PODs: pod-ai-training, pod-light-02

PODs pendentes:
- pod-cpu-heavy
- pod-storage-02
- pod-analytics
- pod-report
- pod-batch

Violações de métricas extras:
- Nenhuma violação registrada


SIMULAÇÃO COM ESCALONADOR PADRÃO DO KUBERNETES
--------------------------------------------------
Total de PODs: 15
PODs alocados: 11
PODs pendentes: 4
Taxa de alocação: 73.33%

Uso dos Workers:
- worker-1: CPU 100.00% | Memória 87.50% | Disco 165.00% | Latência 10ms
  PODs: pod-payment, pod-edge-low-latency, pod-api-low-latency, pod-storage-01, pod-cache
- worker-2: CPU 100.00% | Memória 91.67% | Disco 23.20% | Latência 35ms
  PODs: pod-database, pod-monitoring, pod-light-01
- worker-3: CPU 100.00% | Memória 68.75% | Disco 312.50% | Latência 70ms
  PODs: pod-ai-training, pod-storage-02, pod-report

PODs pendentes:
- pod-cpu-heavy
- pod-analytics
- pod-light-02
- pod-batch

Violações de métricas extras:
- worker-1: pod-storage-01: uso de disco acima da capacidade do Worker
- worker-1: pod-cache: uso de disco acima da capacidade do Worker
- worker-2: pod-monitoring: latência do Worker acima do limite do POD
- worker-3: pod-storage-02: uso de disco acima da capacidade do Worker
- worker-3: pod-report: uso de disco acima da capacidade do Worker


